 <html>
  <head>
    <title>TEST LAYERS</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" /> 
   
    <style>
      html, body, #map {
           height: 100%;
           padding: 0;
           margin: 0;
           background: none;
      }
 
      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
 
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
 
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #EEE;
      }
    </style>
 
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>

  <body>

    <div id="map"></div>
    <div id="leftBkg"></div>
    <div id="overlay"></div>

<div class="left">
      <div id="title"></div>
      <p>Click on each location to discover pics of the places and comments from the production videos.</p>
      <p>The data is hosted on <a href="http://cartodb.com">CartoDB</a> and was assembled from various data sources. </p>
      <p>This map was developed using the CartoDB JavaScript library, <a href="https://github.com/CartoDB/cartodb.js">Cartodb.js</a> Fork it and create your own.</p>
      <div id="legendBox">
        <ul>
          <li>Natural Parks</li>
          <li>Villages</li>
          <li>Rivers</li>
          <li>Fields</li>
          <li>Caves</li>
        </ul>
      </div>
    </div>

    <div id="pointTT">
      <p></p>
    </div>


    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li id="abc" class="selected">All</li>
        <li id="efg">Places</li>
        <li id="hij">Cables</li>
      </ul>
    </div>
 
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
 
    <script>
      var selectedLayer;
      // create layer selector
      function createSelector(layers) {
        var sql = new cartodb.SQL({ user: 'documentation' });
 
        var $options = $('#layer_selector li');
        $options.click(function(e) {
          // get the area of the selected layer
          var $li = $(e.target);
          var layer = $li.attr('id');
          if(selectedLayer != layer ){
            // definitely more elegant ways to do this, but went for
            // ease of understanding
            if (layer == 'abc'){
              layers.getSubLayer(0).show(); // countries
              layers.getSubLayer(1).show(); // cables
              layers.getSubLayer(2).show(); // populated places
            }
            else if (layer == 'efg') {
              layers.getSubLayer(0).show();
              layers.getSubLayer(1).hide();
              layers.getSubLayer(2).show();
            }
            else {
              layers.getSubLayer(0).show();
              layers.getSubLayer(1).show();
              layers.getSubLayer(2).hide();
            }
          }
        });
      }
 
      var layerN = {};
      function main() {
        var map = L.map('map', { 
          zoomControl: true,
          center: [38.200, -85.671],
          zoom: 12
        });
        // get the currently selected style
        selectedStyle = $('li.selected').attr('id');

         
 
        cartodb.createLayer(map, 'http://cityresearch.cartodb.com/api/v2/viz/5c39067a-b3aa-11e4-a01f-0e9d821ea90d/viz.json')
        .addTo(map)
        .done(function(layers) {
          createSelector(layers);
        })
        .error(function(err) {
          console.log(err);
        });
L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
        attribution: 'Stamen'
        }).addTo(map);
      }
 
      window.onload = main;
    </script>
  </body>
</html>
